{
  "name"    : "isitchristmas-electron",
  "version" : "1.0.0",
  "dependencies": {
      "electron": "*"
  },
  "bin": {
      "xmas?": "."
  },
  "main"    : "main.js",
  "scripts": {
      "start": "node_modules/.bin/electron ."
  },
  "repository" :{
      "type" : "git",
      "url" : "https://github.com/vzvenyach/isitchristmas-electron.git"
  },
  "license" : "CC0-1.0",
  "preferGlobal": true
}
